v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vdd dir=in}
L 4 -150 -40 -130 -40 {}
T {Vdd} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Vout dir=out}
L 4 130 -40 150 -40 {}
T {Vout} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in}
L 4 -150 -20 -130 -20 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=plus dir=in}
L 4 -150 0 -130 0 {}
T {plus} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=minus dir=in}
L 4 -150 20 -130 20 {}
T {minus} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Ibias dir=in}
L 4 -150 40 -130 40 {}
T {Ibias} -125 36 0 0 0.2 0.2 {}
