v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 740 -80 740 -60 {}
L 4 740 60 740 80 {}
L 4 650 40 670 40 {}
L 4 830 0 850 0 {}
L 4 650 -40 670 -40 {}
L 4 780 40 780 60 {}
B 5 737.5 -82.5 742.5 -77.5 {name=Vin dir=in}
B 5 737.5 77.5 742.5 82.5 {name=VSS dir=in}
B 5 647.5 37.5 652.5 42.5 {name=vfb dir=in}
B 5 847.5 -2.5 852.5 2.5 {name=Vout dir=out}
B 5 647.5 -42.5 652.5 -37.5 {name=vref dir=in}
B 5 777.5 57.5 782.5 62.5 {name=Ib dir=in}
P 4 6 830 -20 830 20 670 90 670 -80 670 -90 830 -20 {}
T {@symname} 702.5 -6 0 0 0.2 0.2 {}
T {@name} 835 -22 0 0 0.2 0.2 {}
T {Vin} 744 -55 1 0 0.2 0.2 {}
T {VSS} 736 55 3 0 0.2 0.2 {}
T {vfb} 675 36 0 0 0.2 0.2 {}
T {Vout} 825 -4 0 1 0.2 0.2 {}
T {vref} 675 -44 0 0 0.2 0.2 {}
T {Ib} 776 35 3 0 0.2 0.2 {}
